{"name":"trela","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate deploy"},"dependencies":{"@prisma/client":"latest","@radix-ui/react-slot":"latest","@supabase/supabase-js":"latest","class-variance-authority":"latest","clsx":"latest","lucide-react":"latest","next":"15.0.0","prisma":"latest","react":"latest","react-dom":"latest","tailwind-merge":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","eslint-config-next":"15.0.0","postcss":"latest","tailwindcss":"latest","typescript":"latest"}}
